<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome-browser</title>

</head>
<body>
    <div id="content"></div>
    <a href="websocket.html">websocket example</a>
    <script src="index.js"></script>
</body>
</html>