<!DOCTYPE html>
<html>

<head>
    <title>Websocket echo example</title>
</head>

<body>
    <a href="/">&lt; back</a><br><br>
    <form id="form">
        <input id="input" type="text" />
        <button id="button" type="submit">Send</button>
    </form>
    <pre id="output"></pre>

    <script type="module">
        import * as ws from './websocket.js'

        var form = document.getElementById("form")
        var input = document.getElementById("input")
        var output = document.getElementById("output")
        var button = document.getElementById("button")
        form.addEventListener('submit', sendMessage )

        function sendMessage(event) {
            event.preventDefault()
            output.innerHTML += input.value + "\n" 
            ws.send(input.value)
            input.value = ""
        }

        ws.setOnopen(() => button.disabled = false )
        ws.setOnclose(() => button.disabled = true )
        ws.setOnmessage((message) => output.innerHTML += "Server: " + message + "\n\n" )
        ws.open("ws://localhost:4321/ws")

    </script>
</body>

</html>